[Rainmeter]
Update=1000
#Dont touch whats above, read instructions below#


;=========================================================;
#                      How to use						  #
# Set a picture per hour of day and it should work easily.#
# The numbers are 24 Hours,								  #
# Place all background in the same folder as this file.   #

# If you would like to use the Overlay feature you need	  #
# to put the corrosponding image in the Overlay folder	  #
# with the exact same name.(limited to .png only)		  #
;=========================================================;


[Variables]
;=============================================================================================;
#24 Hours, set a image per hour of the day. Place images in the same folder as this .ini file.
;=============================================================================================;

#AM#
00=00-SUM.png
01=01-SUM.png
02=02-SUM.png
03=03-SUM.png
04=04-SUM.png
05=05-SUM.png
06=06-SUM.png
07=07-SUM.png
08=08-SUM.png
09=09-SUM.png
10=10-SUM.png
11=11-15-SUM.png
#PM#
12=11-15-SUM.png
13=11-15-SUM.png
14=11-15-SUM.png
15=11-15-SUM.png
16=16-SUM.png
17=17-SUM.png
18=18-SUM.png
19=19-SUM.png
20=20-SUM.png
21=21-SUM.png
22=22-Moonfall-2-6.gif
23=23-SUM.png

;Example:
;07=dawn.png

[Overlay]
Meter=Image
DynamicVariables=1
OverlayImg=3.png
ImageName=/Overlay/[#OverlayImg]
UpdateDivider=1
W=1920
H=1080
X=0
Y=0
Tile=0
PreserveAspectRatio=0

;======================================================================================;
#There should be no reason to touch the code that actually changes the wallpaper below.#
;======================================================================================
[Meter]
Meter=String
[MeasureHour]
os.execute("python HourlyJsonCompiler.py")
Measure=Time
Format=%H
;========================================================================================================;
#'UpdateDivider' changes how many second before each refresh, higher number usually means less cpu usage.#
UpdateDivider=10
;========================================================================================================;
IfCondition=(MeasureHour = 00)
IfTrueAction=[!SetWallpaper "#00#" Fit][!SetVariable "OverlayImg" "#00#"][!Redraw]
IfCondition2=(MeasureHour = 01)
IfTrueAction2=[!SetWallpaper "#01#" Fit][!SetVariable "OverlayImg" "#01#"][!Redraw]
IfCondition3=(MeasureHour = 02)
IfTrueAction3=[!SetWallpaper "#02#" Fit][!SetVariable "OverlayImg" "#02#"][!Redraw]
IfCondition4=(MeasureHour = 03)
IfTrueAction4=[!SetWallpaper "#03#" Fit][!SetVariable "OverlayImg" "#03#"][!Redraw]
IfCondition5=(MeasureHour = 04)
IfTrueAction5=[!SetWallpaper "#04#" Fit][!SetVariable "OverlayImg" "#04#"][!Redraw]
IfCondition6=(MeasureHour = 05)
IfTrueAction6=[!SetWallpaper "#05#" Fit][!SetVariable "OverlayImg" "#05#"][!Redraw]
IfCondition7=(MeasureHour = 06)
IfTrueAction7=[!SetWallpaper "#06#" Fit][!SetVariable "OverlayImg" "#06#"][!Redraw]
IfCondition8=(MeasureHour = 07)
IfTrueAction8=[!SetWallpaper "#07#" Fit][!SetVariable "OverlayImg" "#07#"][!Redraw]
IfCondition9=(MeasureHour = 08)
IfTrueAction9=[!SetWallpaper "#08#" Fit][!SetVariable "OverlayImg" "#08#"][!Redraw]
IfCondition10=(MeasureHour = 09)
IfTrueAction10=[!SetWallpaper "#09#" Fit][!SetVariable "OverlayImg" "#09#"][!Redraw]
IfCondition11=(MeasureHour = 10)
IfTrueAction11=[!SetWallpaper "#10#" Fit][!SetVariable "OverlayImg" "#10#"][!Redraw]
IfCondition12=(MeasureHour = 11)
IfTrueAction12=[!SetWallpaper "#11#" Fit][!SetVariable "OverlayImg" "#11#"][!Redraw]
IfCondition13=(MeasureHour = 12)
IfTrueAction13=[!SetWallpaper "#12#" Fit][!SetVariable "OverlayImg" "#12#"][!Redraw]
IfCondition14=(MeasureHour = 13)
IfTrueAction14=[!SetWallpaper "#13#" Fit][!SetVariable "OverlayImg" "#13#"][!Redraw]
IfCondition15=(MeasureHour = 14)
IfTrueAction15=[!SetWallpaper "#14#" Fit][!SetVariable "OverlayImg" "#14#"][!Redraw]
IfCondition16=(MeasureHour = 15)
IfTrueAction16=[!SetWallpaper "#15#" Fit][!SetVariable "OverlayImg" "#15#"][!Redraw]
IfCondition17=(MeasureHour = 16)
IfTrueAction17=[!SetWallpaper "#16#" Fit][!SetVariable "OverlayImg" "#16#"][!Redraw]
IfCondition18=(MeasureHour = 17)
IfTrueAction18=[!SetWallpaper "#17#" Fit][!SetVariable "OverlayImg" "#17#"][!Redraw]
IfCondition19=(MeasureHour = 18)
IfTrueAction19=[!SetWallpaper "#18#" Fit][!SetVariable "OverlayImg" "#18#"][!Redraw]
IfCondition20=(MeasureHour = 19)
IfTrueAction20=[!SetWallpaper "#19#" Fit][!SetVariable "OverlayImg" "#19#"][!Redraw]
IfCondition21=(MeasureHour = 20)
IfTrueAction21=[!SetWallpaper "#20#" Fit][!SetVariable "OverlayImg" "#20#"][!Redraw]
IfCondition22=(MeasureHour = 21)
IfTrueAction22=[!SetWallpaper "#21#" Fit][!SetVariable "OverlayImg" "#21#"][!Redraw]
IfCondition23=(MeasureHour = 22)
IfTrueAction23=[!SetWallpaper "#22#" Fit][!SetVariable "OverlayImg" "#22#"][!Redraw]
IfCondition24=(MeasureHour = 23)
IfTrueAction24=[!SetWallpaper "#24#" Fit][!SetVariable "OverlayImg" "#23#"][!Redraw]


[Metadata]
Name=Moonfall
Author=Striker909 
Information=Make your desktop a little more serene. Code adapted from Dolyfin.
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0